LoadModule php5_module modules/libphp5.so

<FilesMatch \.php$>
   SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php index.html

<Directory /var/www/>
   Options -Indexes
   AllowOverride All
</Directory>
